.chatcontent {
  display: flex;
  margin-bottom: 20px;
  img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
  }
  .right {
    margin-left: 20px;
    .content {
      background-color: #3c7878;
      padding: 10px;
      border-radius: 4px;
      color: #cbd0d0;
    }
    .time {
      color: #b8b5b5;
      font-size: 12px;
      margin-top: 4px;
    }
  }
}