.wrapper {
  header {
    height: 44px;
    background-color: teal;
  }
  .content {
    height: calc(100vh - 44px);
    display: flex;
    padding: 20px;
    .contact {
      flex: 1;
    }
    .chat {
      padding: 0 15px;
      flex: 1.5;
      
      .chatMessage {
        display: flex;
        flex-direction: column;
        height: 80%;
        overflow-y: scroll;
      }
      .chatBottom {
        display: flex;
        flex-direction: column;
        height: 20%;
        margin-top: 10px;
        textarea {
          width: 100%;
          height: 80px;
        }
        button {
          align-self: flex-end;
          margin-top: 6px;
        }
      }
    }
    .online {
      flex: 1;
    }
  }
}
