.message {
  max-width: 300px;
  margin-bottom: 20px;
  display: flex;
  
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  .message {
    margin: 0 0 0 15px;
    padding: 10px;
    border-radius: 4px;
    background-color: sandybrown;
  }
}