.friend {
  display: flex;
  cursor: pointer;
  padding: 12px;
  &:hover {
    background-color: #474444;
  }
  img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
  }
  .friendLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 12px;
    .friendName {
      color: #fff;
      font-size: 14px;
    }
    .friendDesc {
      font-size: 12px;
      color: #ddd;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 230px;
    }
  }
}
