.chat {
  width: 100%;
  padding: 20px;
  .name {
    display: flex;
    align-items: center;
    color: #cbd0d0;
    font-size: 18px;
    &::after {
      content: "";
      flex: 1;
      margin: 0 0 0 20px;
      border-bottom: 3px solid #7c7c7c;
    }
  }
  .chatarea {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
}
