.gee-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.gee-modal-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  .gee-modal {
    background-color: #fff;
    width: 500px;
    border-radius: 4px;
    animation: 500ms slidein;
    .gee-modal-content {
      box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
      .gee-modal-header {
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e8e8e8;
        .gee-modal-close {
          cursor: pointer;
        }
      }

      .gee-modal-body {
        flex: 1;
        padding: 24px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
      }

      .gee-modal-footer {
        padding: 10px 24px;
        text-align: right;
        background: transparent;
        border-top: 1px solid #e8e8e8;
      }
    }
  }
}

@keyframes slidein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
