.contact {
  padding: 10px 0;
  cursor: pointer;
  &:hover {
    background-color: aliceblue;
  }
  display: flex;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  .contact-name {
    margin-left: 20px;
  }
}