.breadcrumbs {
  display: flex;
  align-items: center;
  color: #cbd0d0;
  font-size: 18px;
  padding-bottom: 12px;
  &::after {
    content: "";
    flex: 1;
    margin: 0 0 0 20px;
    border-bottom: 3px solid #7c7c7c;
  }
}
